VITE_SUPABASE_URL=https://eqpjihzsakiwugdljsax.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVxcGppaHpzYWtpd3VnZGxqc2F4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkzNDAyNDQsImV4cCI6MjA1NDkxNjI0NH0.jKZ6QxMRzlNLScHJJ_DKWI8RH1D7HpPT5MfRc3pgTTo

